<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        *{
            margin : 0;
            padding : 0;
            box-sizing: border-box;
        }
        .container{
            width : 100vw;
            height : 100vh;
            background-color : #88C6EC;
            background-image : linear-gradient(135deg , #88C6EC 0% , #9599E2 100%);
            display : flex;
            justify-content : center;
            align-items : center;
        }
        .card{
            width : 360px;
            height : 570px;
            background-color : white;
            border-radius : 20px;
            display :flex;
            flex-direction : column;
            align-items: center;
            gap: 30px;
            padding : 20px;
        }

        .card img{
            height :57%;
            border-radius: 20px;
            
        }

        .card h2{
            font-weight: bold;
            Font-size: 1.6rem;
        }

        .card p{
            font-size: 1.3rem;
        }
    </style>
</head>
<body>


    <div class="container">

        <div class="card">
            <img src="qrcode.png" alt="QR Code">


            <h2>
                Improve your Frontent Skills by developing Projects
            </h2>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, architecto eos amet expedita eligendi sapiente aspernatur repudiandae similique.
            </p>
        </div>

    </div>


</body>
</html>
