<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    * {
    margin: 0;
    padding:0;
}

/* .box{
    border: 2px solid red;
    width: 25%;
} */

/* .parent{
    border: 1px solid black;
    background-color: beige;
    width: 50%;
}

.child {
    border: 1px solid green;
    background-color: aqua;
    width: 20%;
} */

/* .container {
    border: 1px solid green;
    background-color: beige;
    height: 100vh;
} */
/* .box1{
    border: 1px solid black;
    font-size: 100px; */
/* } */

/* .wrappper{
    font-size: 1em;
}

.px{
    width:200px;
}
.vw{
    width:10vw;
}
.em {
    width: 10em;
} */


.firstPara{
    border: 1px solid black;
    font-size: 5rem;
}

</style>

</head>
<body>

    <!-- <div class="box">
        welcome guysss
    </div> -->

    <!-- <div class = "parent">
        <div class="child">
            CHILD
        </div>
    </div>

    <div>
        Welcome to Dunia
    </div>

    <div class="container">
        welcome to my dunia


    </div>

    <div class="box1">
     Pratyush Singhal
    </div> -->


    <!-- <div class="wrapper">
        <div class="box px">I am 200px wide</div>
        <div class="box vw">I am 10vw wide</div>
        <div class="box em">I am 10em wide</div>

    </div> -->


    <p class="firstPara">hello ji</p>


    

</body>
</html>


 