<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        *{
            margin : 0px;
            padding : 0px;
            box-sizing: border-box;

        }

        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 100px;
            /* display: inline; */
        }

        span{
            display: inline-block;
            border: 2px solid green;
            width : 800px; 
            height : 800px;
            margin: 10px;
            padding: 10px;
            /* display:block; */
        }
        /* div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin : 25px; 
            padding: 50px; 
        } */
    </style>
</head>
<body>

    <!-- <div>
        Welcome To My Dunia
    </div>

  <div>
  Welcome To My Dunia 2

  </div> -->


  <div class="box">

    welcome to my dunia
  </div>

  <span>
    This is Love Babbar
  </span>

  <span>
    this is pratyush
  </span>


</body>
</html>


 