<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding:0;
            margin:0;
        }
        
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid green 5px; */

            border-radius: 5px;
            /* border-top-left-radius: 5px; */

            /* border-top: solid yellow 5px;
            border-bottom: solid black 5px; */

            border: solid black 3px;
            width:300px;
            height:200px;
        }

        span{
            background-color: aquamarine;
             border-radius: 5px;
             border: solid black 3px;
             width:300px;
            height:200px;
        }

        

        .firstPara {
        background-color: blanchedalmond;
         border: solid black 3px;
          border-radius: 5px;
          padding:30px;
          margin:90px;
          
    }

    .secondPara{
        background-color: beige;
         border: solid black 3px;
          border-radius: 5px;
    }

    .thirdPara{
        background-color: yellow;
         border: solid black 3px;
          border-radius: 5px;
    }
    </style>

    
</head>
<body>

    <h1>welcome to CodeHelp</h1>

    <span>
        welcome guys!!!!
    </span>

    <p class="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, neque iste inventore illo odit hic, in minus obcaecati corrupti numquam incidunt, minima aut blanditiis. Placeat consequatur necessitatibus suscipit numquam asperiores perferendis omnis libero eos. Voluptates, possimus. Natus sapiente in repudiandae optio voluptates nam error sed praesentium, qui quis unde architecto?</p>

    
    <p class="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ducimus impedit atque reiciendis vitae id quaerat nisi tempora earum porro. Voluptas, odit minima. In dolorem pariatur fuga saepe, doloribus voluptates nemo molestias illo ipsam, suscipit, perferendis aperiam incidunt vitae voluptatibus?</p>

    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, ipsum? Autem ipsum praesentium incidunt amet? Aperiam nihil nam repellat reiciendis? Neque molestias quo porro tempora!</p>
</body>
</html>


 