<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:900;
            line-height: 90px; 
        }
        #firstPara{
            background-color: yellow;
            color: brown;
        }
        #secondPara{
            background-color : rgb(166, 77, 77);
        }
        #thirdPara {
            background-color : rgba(57, 196, 50 , 1)
        }
        .firstclass{
            background-color: #ffab23;
        }
        #fourthpara{
            background-color: hsl(0, 100%, 36%);
        }
    </style>
</head>
<body>

    <h2>Welcome to CodeHelp</h2>

    <p id="firstPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore pariatur architecto consequuntur dolorum autem soluta aspernatur unde corrupti, ut necessitatibus maiores quidem ipsum enim beatae! Accusamus dicta aspernatur vero. In?</p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque eos iusto voluptatem corrupti possimus numquam, eum maxime sapiente vero ipsam obcaecati sunt distinctio nisi omnis ex odio recusandae, cum suscipit. Non obcaecati accusamus vitae iure perspiciatis quae beatae consequuntur eum?</p>

    <p class="firstclass">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident natus repellat aliquam illum obcaecati ducimus repellendus soluta? Numquam quibusdam laudantium non ex facilis quasi necessitatibus similique nihil eius provident. Sit, voluptatibus, odio totam magni labore soluta consequuntur id eum et odit earum nihil facilis aliquid in iusto atque quia molestiae.</p>

    <p id="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam impedit fugit fugiat, eveniet quis sint rem quae recusandae qui ullam harum asperiores porro temporibus ratione consequatur dolor consequuntur aliquam veniam at obcaecati dolorum explicabo! Laboriosam, officiis. Facilis ea voluptas suscipit!</p>
</body>
</html>


 