*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;

}

body {
    height : 100vh;
    width : 100 vw;
}

.container{
  background-color : red;
  height : 100%;
  width : 100%;
  display : grid;
  padding : 4rem;
  row-gap : 1rem;
  /* grid-template-rows: 100px 100px; */
  grid-template-rows: repeat(6,1fr);
  /* grid-template-columns: 100px 100px 100px; */
  grid-template-columns: repeat(1,1fr);
  column-gap: 1rem;

}

.item{
    background-color: aqua;
    border : 4px solid black;
    color : green;
    display : flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
}



@media (min-width : 760px) {

    .container{
        grid-template-rows: repeat(4,1fr);
  /* grid-template-columns: 100px 100px 100px; */
  grid-template-columns: repeat(3,1fr);
    }


    .header{
    grid-column-start: 1;
    grid-column-end: 4;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.side{
    grid-row-start: 2;
    grid-row-end : 4;
}

.content{
    grid-column-start: 2;
    grid-column-end : 4;
}

}