*{
    margin :0;
    padding:0;
    box-sizing : border-box;
}

body{
    height : 100vh;
    width : 100vw;

}

.container{
    background-color: aqua;
    height : 100%;
    width : 100%;
    display : grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(3 , 1fr);
    gap : 2rem;
}

.item{
    background-color: red;
    border: 4px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.a{
    grid-column-start:1 ;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.b{
    grid-column-start:1 ;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}


.c{
    grid-column-start: 2 ;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}


.d{
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}


.e{
    grid-column-start:3 ;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

