<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border : 2px solid black;
            background-color: bisque;
            display : flex;
            width : 450px;
             margin : 2px;
            padding : 10px;
        }
        #boxleft{
            background-color: aquamarine;
            border: 1px solid blue;
            width: 47%;
             margin : 3px;
            padding : 2px;
            flex-direction: left;
        }
        #boxright{
            background-color: yellow;
            border: 1px solid brown;
            width: 47%;
            margin : 3px;
            padding : 2px;
        }
        p{
            border: 1px solid black;
        }
        img{
            width: 170px;
        }
        @media (max-width: 640px) {
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="boxleft">
            <p>Text1</p>
            <p>Text2></p>

        </div>

        <div id="boxright">
        <img src="bSinghji.jpeg" alt="bhagat singh">
    </div>

</body>
</html>


 