<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
             margin: 1px;
            padding: 1px;
            display : flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            height:1200px;
            justify-content: start;
            align-items: start;
            align-content : start;
            flex-wrap : wrap;

        }
        .box{
            /* height: 200px; */
            /* width: 200px; */

            border:1px solid brown;
            margin: 1px;
            padding: 1px;
        }
        #box1{
        background-color: aqua;
        /* order: 500; */
        /* flex-shrink: 4; */
        /* flex-grow : 5; */
        /* flex-basis: 400px; */
        align-self: center;
        }
        #box2{
         background-color: blue;
         
        }
        #box3{
          background-color: orange;
        }
        #box4{
           background-color: brown;
           /* order: -1; */
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">box4</div>
    </div>

</body>
</html>


 